SWITCH({AC Remain}, 0, "", 1, "AC, ", 2, "AC x2, ")
& "" &
SWITCH({CAL Remain}, 0, "", 1, "CAL, ", 2, "CAL x2, ")
& "" &
SWITCH({CC Remain}, 0, "", 1, "CC, ", 2, "CC x2, ")
& "" &
SWITCH({DC Remain}, 0, "", 1, "DC, ", 2, "DC x2, ")
& "" &
SWITCH({Digi Remain}, 0, "", 1, "Digi, ", 2, "Digi x2, ")
& "" &
SWITCH({DRDSON Remain}, 0, "", 1, "DRDSON, ", 2, "DRDSON x2, ")
& "" &
SWITCH({DVSD Remain}, 0, "", 1, "DVSD, ", 2, "DVSD x2, ")
& "" &
SWITCH({HP Remain}, 0, "", 1, "HP, ", 2, "HP x2, ")
& "" &
SWITCH({HTS Remain}, 0, "", 1, "HTS, ", 2, "HTS x2, ")
& "" &
SWITCH({HV Remain}, 0, "", 1, "HV, ", 2, "HV x2, ")
& "" &
SWITCH({ILIM Remain}, 0, "", 1, "ILIM, ", 2, "ILIM x2, ")
& "" &
SWITCH({Nano Remain}, 0, "", 1, "Nano, ", 2, "Nano x2, ")
& "" &
SWITCH({PG Remain}, 0, "", 1, "PG, ", 2, "PG x2, ")
& "" &
SWITCH({QVI Remain}, 0, "", 1, "QVI, ", 2, "QVI x2, ", 3, "QVI x3, ", 4, "QVI x4, ", 5, "QVI x5, ")
& "" &
SWITCH({RG Remain}, 0, "", 1, "RG, ", 2, "RG x2, ")
& "" &
SWITCH({THM Remain}, 0, "", 1, "THM, ", 2, "THM x2, ")
& "" &
SWITCH({UHV Remain}, 0, "", 1, "UHV, ", 2, "UHV x2, ")
& "" &
SWITCH({DIGITAL Remain}, 0, "", 1, "DIGITAL, ", 2, "DIGITAL x2, ")
& "" &
SWITCH({IC Remain}, 0, "", 1, "IC, ", 2, "IC x2, ")
& "" &
SWITCH({ICCAL Remain}, 0, "", 1, "ICCAL, ", 2, "ICCAL x2, ")
& "" &
SWITCH({RGCAL Remain}, 0, "", 1, "RGCAL, ", 2, "RGCAL x2, ")
& "" &
SWITCH({IND Remain}, 0, "", 1, "IND, ", 2, "IND x2, ")
& "" &
SWITCH({LCRMUX Remain}, 0, "", 1, "LCRMUX, ", 2, "LCRMUX x2, ")
& "" &
SWITCH({MDM4 Remain}, 0, "", 1, "MDM4, ", 2, "MDM4 x2, ", 3, "MDM4 x3, ", 4, "MDM4 x4, ")
& "" &
SWITCH({MDM-BP Remain}, 0, "", 1, "MDM-BP, ", 2, "MDM-BP x2, ")
